# parabot-testscript-317-api-min

./: pom.xml
src/main/java/com/larxstar/anyserv/: AnyScript.java  AnyScript2.java
src/main/java/com/larxstar/anyserv/fx/: MainController.java
src/main/java/com/larxstar/anyserv/strats/: BossStrat.java
src/main/java/com/larxstar/anyserv/strats/impl/: GUIStrat.java
